<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/cin">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:ems="10"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="313dp"
        android:id="@+id/editText"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textPassword"
        android:hint="Password"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editText2"
        app:layout_constraintVertical_bias="0.052"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="136dp"
        android:id="@+id/rtextView"
        android:textColor="@color/black"
        android:text="Already have an account? Sign in here"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/button2"
        android:background="#f3ce13"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/rtextView"/>



</androidx.constraintlayout.widget.ConstraintLayout>