<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_cast"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/movie"
        />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_cast"
        android:background="#1a243f"
        android:padding="8dp"
        android:text="cast name"
        android:textColor="@color/white"

        />


</RelativeLayout>