<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/part_image"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"

        app:srcCompat="@mipmap/movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/part_name"
        android:layout_width="0dp"
        android:padding="2dp"
        android:background="#1a243f"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="part name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/part_image" />
</androidx.constraintlayout.widget.ConstraintLayout>